# FroggoBlockchain

./: pom.xml
src/main/java/org/froggo/: FroggoBlockchainApplication.java
src/main/java/org/froggo/configuration/: SpringFoxConfig.java
src/main/java/org/froggo/controllers/: BlockchainController.java
src/main/java/org/froggo/model/: Block.java  TransactionData.java  ValidationRequest.java  ValidationResponse.java  VerificationData.java
src/main/java/org/froggo/services/: BlockchainService.java
src/main/resources/: application.yaml
